.updated-raw-material {
    max-width: 85vw;
    margin: 30px auto;
}

.updated-raw-material .updated-controll-form-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.updated-raw-material .updated-controll-form-btn input,
.updated-raw-material .updated-controll-form-btn button {
    height: 32px;
}

.updated-raw-material .updated-controll-form-btn input {
    width: 340px;
}

.table-container {
    width: 85vw;
}

.table-container .table-header,
.table-container .table-body {
    display: grid;
    margin-top: 50px;
    grid-template-columns: 0.4fr 0.6fr 1fr 1fr 0.2fr 1fr 1fr;
}

.table-container img {
    width: 100%;
}

.edit-in-out {
    width: 100%;
    top: 0;
    position: fixed;
    height: 100%;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4242424b;
    backdrop-filter: blur(20px);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.edit-in-out .container {
    margin-top: 50px;
    padding: 20px;
    position: relative;
    border: 1px solid saddlebrown;
}

.edit-in-out .container .product-details {
    display: flex;
    /* flex-direction: column; */
    gap: 12px;
}

.edit-in-out .container .close {
    position: absolute;
    top: 35px;
    cursor: pointer;
    right: 20px;
}

.edit-in-out .container .input-system {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.edit-in-out .container .input-system select,
.edit-in-out .container .input-system input,
.edit-in-out .container .input-system button {
    height: 28px;
}

.updated-table .updated-table-dark tr td img {
    width: 57px;
}

@media (max-width: 680px) {
    .updated-raw-material .updated-controll-form-btn {
        flex-direction: column;
    }

    .updated-raw-material .updated-controll-form-btn input,
    .updated-raw-material .updated-controll-form-btn button {
        width: 100%;
        margin-bottom: 10px;
    }

    .table-container .table-header,
    .table-container .table-body {
        display: grid;
        margin-top: 50px;
        grid-template-columns: 1fr;
    }
}